REACT_APP_WEATHER_API_KEY=23a70359c68c856abb0b268769db42bf
REACT_APP_BACKEND_URL=https://bhoomi-backend-vbrw.onrender.com
REACT_APP_OPENCAGE_API_KEY=7cb43de326f048199573a1a26e3b5d87
GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBRhWHMJRiHVSIu3Jv68MeI6u3bc-LH9tE
REACT_APP_NEWS_API_KEY=5463f561425740b39296bd0fd5f3e744
